m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
vALU
Z1 !s110 1460565038
!i10b 1
!s100 zch>mMcV=kMfK6RWh9o;f0
IY;[JQ]ol:mSENfYaSTHzh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1460563305
8C:/Modeltech_pe_edu_10.4a/examples/ALU.v
FC:/Modeltech_pe_edu_10.4a/examples/ALU.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1460565037.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/ALU.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vALU_tb
R1
!i10b 1
!s100 c4aS:7YcZaCNCdIGoCKhK2
I<GDRoZ9zHZm]>P60gjUQZ1
R2
R0
Z6 w1460318880
8C:/Modeltech_pe_edu_10.4a/examples/ALU_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/ALU_tb.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1460565038.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/ALU_tb.v|
!s101 -O0
!i113 1
R5
n@a@l@u_tb
vALUControl
Z8 !s110 1460565037
!i10b 1
!s100 m:j:Z]b_D[V70oGZ_^d?<0
I;2oeOzFfZNFX68Q80EEGR3
R2
R0
R6
8C:/Modeltech_pe_edu_10.4a/examples/ALUControl.v
FC:/Modeltech_pe_edu_10.4a/examples/ALUControl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/ALUControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/ALUControl.v|
!s101 -O0
!i113 1
R5
n@a@l@u@control
vALUControl_tb
R8
!i10b 1
!s100 i?`ce2z2U?eb`TC>@1`9e3
I@kCU3VQg?hm^`A`QDXIUb1
R2
R0
w1460002522
8C:/Modeltech_pe_edu_10.4a/examples/ALUControl_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/ALUControl_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/ALUControl_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/ALUControl_tb.v|
!s101 -O0
!i113 1
R5
n@a@l@u@control_tb
vAnd_gate
Z9 !s110 1460565039
!i10b 1
!s100 PzE1Bl00`U>Ia@_z4oFfJ1
I0750VEaA=8bLfinJQgb]62
R2
R0
w1459461759
8C:/Modeltech_pe_edu_10.4a/examples/And_gate.v
FC:/Modeltech_pe_edu_10.4a/examples/And_gate.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1460565039.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/And_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/And_gate.v|
!s101 -O0
!i113 1
R5
n@and_gate
vAnd_gate_tb
R9
!i10b 1
!s100 B<_WDjkO8Eg64_bWHI;Hk0
IU<n=FZmeHXJ9C@UjLCAGn2
R2
R0
w1459461784
8C:/Modeltech_pe_edu_10.4a/examples/And_gate_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/And_gate_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Modeltech_pe_edu_10.4a/examples/And_gate_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/And_gate_tb.v|
!s101 -O0
!i113 1
R5
n@and_gate_tb
vandg
!s110 1458088752
!i10b 1
!s100 hKDYz>590MUD^JmYP[1::2
I`Z^Kh5InezjR6WKbf:Zb>0
R2
R0
w1458088747
8C:/Modeltech_pe_edu_10.4a/examples/2_to_1_MUX.v
FC:/Modeltech_pe_edu_10.4a/examples/2_to_1_MUX.v
L0 1
R3
r1
!s85 0
31
!s108 1458088752.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/2_to_1_MUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/2_to_1_MUX.v|
!s101 -O0
!i113 1
R5
vcontrolUnit
R8
!i10b 1
!s100 l91I0zVLBXiT]kl8DT8c`2
IjQaf0K?kEOJULBl@N>9H32
R2
R0
R6
8C:/Modeltech_pe_edu_10.4a/examples/controlUnit.v
FC:/Modeltech_pe_edu_10.4a/examples/controlUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/controlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/controlUnit.v|
!s101 -O0
!i113 1
R5
ncontrol@unit
vcontrolUnit_tb
R8
!i10b 1
!s100 Vh>a26@4:Xai`ShABaVzD0
IzzY[gKg_IH0DFeRdRogFj2
R2
R0
w1460002502
8C:/Modeltech_pe_edu_10.4a/examples/controlUnit_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/controlUnit_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Modeltech_pe_edu_10.4a/examples/controlUnit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/controlUnit_tb.v|
!s101 -O0
!i113 1
R5
ncontrol@unit_tb
vMemory
R9
!i10b 1
!s100 RE`J^la5MEU<`zla1Recm0
ITTJ0dJ8iKY^PMh3R=?Y[_3
R2
R0
w1459018281
8C:/Modeltech_pe_edu_10.4a/examples/memory.v
FC:/Modeltech_pe_edu_10.4a/examples/memory.v
L0 8
R3
r1
!s85 0
31
R10
!s107 C:/Modeltech_pe_edu_10.4a/examples/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/memory.v|
!s101 -O0
!i113 1
R5
n@memory
vmy_fsm_tb
Z11 !s110 1458083040
!i10b 1
!s100 mi7]<QMUA9@>`YS_dfUAB2
IV6_@mCmn2DVKj[V_8HS^Y3
R2
R0
w1458082906
8C:/Users/nickk_000/Downloads/myfsm_tb.v
FC:/Users/nickk_000/Downloads/myfsm_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1458083040.000000
!s107 C:/Users/nickk_000/Downloads/myfsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nickk_000/Downloads/myfsm_tb.v|
!s101 -O0
!i113 1
R5
vmyfsm
R11
!i10b 1
!s100 7TAiD8>T@L2V9^^jK?75O0
Ie?KS__GGW<Ef1Z@M>cR:63
R2
R0
w1458082896
8C:/Users/nickk_000/Downloads/myfsm.v
FC:/Users/nickk_000/Downloads/myfsm.v
L0 1
R3
r1
!s85 0
31
!s108 1458083039.000000
!s107 C:/Users/nickk_000/Downloads/myfsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/nickk_000/Downloads/myfsm.v|
!s101 -O0
!i113 1
R5
vProcessor
R9
!i10b 1
!s100 ndR]L`e>>?T?94YZ[TeJ82
I=IUn=9h4ADN8EK]0<Rf7U0
R2
R0
R6
8C:/Modeltech_pe_edu_10.4a/examples/Processor.v
FC:/Modeltech_pe_edu_10.4a/examples/Processor.v
L0 2
R3
r1
!s85 0
31
R10
!s107 C:/Modeltech_pe_edu_10.4a/examples/Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Processor.v|
!s101 -O0
!i113 1
R5
n@processor
vProcessor_tb
R9
!i10b 1
!s100 dOZGd9gm@`1G:ZDh`8_9R2
I:ij:Q8h@XY6J2?7m9o8Fo2
R2
R0
w1460145209
8C:/Modeltech_pe_edu_10.4a/examples/Processor_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Processor_tb.v
L0 1
R3
r1
!s85 0
31
R10
!s107 C:/Modeltech_pe_edu_10.4a/examples/Processor_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Processor_tb.v|
!s101 -O0
!i113 1
R5
n@processor_tb
vreg32
Z12 !s110 1460565036
!i10b 1
!s100 F:cC<;k2;NY_I>PZecN;d2
I^K[8kb^^H:@`InOS=A_6c2
R2
R0
w1460000171
8C:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit.v
FC:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit.v
L0 1
R3
r1
!s85 0
31
Z13 !s108 1460565036.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit.v|
!s101 -O0
!i113 1
R5
vReg32_tb
!s110 1458268903
!i10b 1
!s100 aW44k3X6a3M@QI<g413]50
I7Mo=_iM0fOU=WY?YkN[JW0
R2
R0
w1458268899
Z14 8C:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit_tb.v
Z15 FC:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1458268903.000000
Z16 !s107 C:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit_tb.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Reg_32_bit_tb.v|
!s101 -O0
!i113 1
R5
n@reg32_tb
vreg32_tb
R12
!i10b 1
!s100 X`D^dS2?=Kc35Q[>e^n291
ISzL`jG[amMhG9Md8O:Zej3
R2
R0
w1460000052
R14
R15
L0 1
R3
r1
!s85 0
31
R13
R16
R17
!s101 -O0
!i113 1
R5
vregFile
R12
!i10b 1
!s100 TFL<dhcQ:`H9:fN50n<:l0
IJ^VS_<2lhnIA^mJJH78@12
R2
R0
w1460001081
8C:/Modeltech_pe_edu_10.4a/examples/Reg_File.v
FC:/Modeltech_pe_edu_10.4a/examples/Reg_File.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/Modeltech_pe_edu_10.4a/examples/Reg_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Reg_File.v|
!s101 -O0
!i113 1
R5
nreg@file
vregFile_tb
R12
!i10b 1
!s100 f1@n3E0fKicHlSD]ddLBX3
IWORBHWgJZHZ=B9zLj;7=M1
R2
R0
w1460001765
8C:/Modeltech_pe_edu_10.4a/examples/Reg_file_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Reg_file_tb.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/Modeltech_pe_edu_10.4a/examples/Reg_file_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Reg_file_tb.v|
!s101 -O0
!i113 1
R5
nreg@file_tb
vShift_left_two
R1
!i10b 1
!s100 N=ZAW609<<TnDiSg_UFZ:2
IKd83YMd4O3<5_lN9Zl5iX1
R2
R0
w1460002576
8C:/Modeltech_pe_edu_10.4a/examples/Shift_left_two.v
FC:/Modeltech_pe_edu_10.4a/examples/Shift_left_two.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Modeltech_pe_edu_10.4a/examples/Shift_left_two.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Shift_left_two.v|
!s101 -O0
!i113 1
R5
n@shift_left_two
vShift_left_two_tb
R1
!i10b 1
!s100 >6a3H86^Gn]hb;=2;J[KU1
IPo?mm=3n[WoJW9JAZMfm72
R2
R0
w1459268647
8C:/Modeltech_pe_edu_10.4a/examples/Shift_left_two_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Shift_left_two_tb.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Modeltech_pe_edu_10.4a/examples/Shift_left_two_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Shift_left_two_tb.v|
!s101 -O0
!i113 1
R5
n@shift_left_two_tb
vSign_extend
R1
!i10b 1
!s100 :DjgCTQ[ZSCF36;jdF@oA1
I7:m32f5F2l?EeGT[f`_K^3
R2
R0
w1460315644
8C:/Modeltech_pe_edu_10.4a/examples/Sign_extend.v
FC:/Modeltech_pe_edu_10.4a/examples/Sign_extend.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Modeltech_pe_edu_10.4a/examples/Sign_extend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Sign_extend.v|
!s101 -O0
!i113 1
R5
n@sign_extend
vSign_extend_tb
R1
!i10b 1
!s100 SG095KZSTOYk3;^d;8>j20
IU[Z<CYI=9KGiIil`37@Ui3
R2
R0
w1459276792
8C:/Modeltech_pe_edu_10.4a/examples/Sign_extend_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Sign_extend_tb.v
L0 1
R3
r1
!s85 0
31
R7
!s107 C:/Modeltech_pe_edu_10.4a/examples/Sign_extend_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Sign_extend_tb.v|
!s101 -O0
!i113 1
R5
n@sign_extend_tb
vTwo_to_one_MUX
R12
!i10b 1
!s100 Jg<Pl_Q_2H<bUB<T7dl;d0
IPzR9_Ck1g:Z_^[If3lTD=2
R2
R0
w1460564305
8C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX.v
FC:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX.v|
!s101 -O0
!i113 1
R5
n@two_to_one_@m@u@x
vTwo_to_one_MUX_5bit
Z18 !s110 1460565040
!i10b 1
!s100 ;]CYn3oMkcN^dJEC>Rl[o3
I@H?c8B]4QXGEzmDiJiOzU3
R2
R0
w1460564298
8C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit.v
FC:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit.v
L0 1
R3
r1
!s85 0
31
Z19 !s108 1460565040.000000
!s107 C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit.v|
!s101 -O0
!i113 1
R5
n@two_to_one_@m@u@x_5bit
vTwo_to_one_MUX_5bit_tb
R18
!i10b 1
!s100 AETG29YVTz?ekWbPMA=k02
IX;B?afe[:O14?hIQC>2HP0
R2
R0
w1460565006
8C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit_tb.v
L0 1
R3
r1
!s85 0
31
R19
!s107 C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_5bit_tb.v|
!s101 -O0
!i113 1
R5
n@two_to_one_@m@u@x_5bit_tb
vTwo_to_one_MUX_tb
R12
!i10b 1
!s100 k[71XDiQQ_TzSnYFFSHMZ1
ITm82e<J^729NidM0g5Ch?0
R2
R0
w1460565030
8C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_tb.v
FC:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_tb.v
L0 1
R3
r1
!s85 0
31
R13
!s107 C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Two_to_one_MUX_tb.v|
!s101 -O0
!i113 1
R5
n@two_to_one_@m@u@x_tb
